<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Parking Bill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      body{
        margin : 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left;
        margin: 20px;
        background-color:#333;
        color: white;
        width: 100%;
      }
      form div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin: 10px;
        padding: 10px;
           }
      form label{
        margin: 10px 20px;
      }
      form input{
        margin: 10px 20px;
        width: 100px;
      }
      .para{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex:1;
      margin: 100px;
      }
      #btn input{
        color: white;
        margin: 20px;
      }

      .content{
        display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      }



    </style>
  </head>
  <body>
    <h1>Parking Lot Bill Generator</h1>
    <div class="container content">
    <form onsubmit="calc(event)">
      <div id="enter class="mb-3">
        <label for="entrance" class="form-label">Entrance</label>
        <input class="form-control" type="time" name="entrance" id="entrance" required />
      </div>
      <div id="left" class="mb-3">
        <label for="exit" class="form-label">Exit</label>
        <input class="form-control" type="time" name="exit" id="exit" required />
      </div>
      <div id="btn" class="mb-3">
      <input class="btn btn-outline-dark" type="submit" value="Submit">
      <input class="btn btn-outline-dark" type="reset" value="Reset">
          </div>
    </form>
    <div id="para" >
    <p id="res"></p>
    <p id="rate"></p>
  </div>
    </div>
    <script>
      function calc(e)
      {
        e.preventDefault();
      let entrance = document.getElementById("entrance").value;
      let exit = document.getElementById("exit").value;

        let entrance_hrs = entrance.split(':')[0];
        let entrance_min = entrance.split(':')[1];
        let exit_hrs = exit.split(':')[0];
        let exit_min = exit.split(':')[1];
    
        let calc_hrs= (exit_hrs - entrance_hrs);
        let calc_min = (exit_min - entrance_min);
        let total_hrs = 0;
        let total_min = 0;
        let rate = 0;
        
        if(calc_min < 0)
        {
          total_hrs = (calc_hrs-1);
          total_min = 60 + calc_min;
        }
        else{
          total_hrs = calc_hrs;
          total_min = calc_min;
        }

        if(total_min == 0)
        {
        rate = (2+ 3+ (total_hrs-1)* 4 );
        }
        else
        {
          rate = (2 + 3 + (total_hrs-1)* 4 + 4);
        }
        document.getElementById("res").innerHTML= `Total Parking Hours ${total_hrs} hrs : ${total_min} mins`;
        document.getElementById("rate").innerHTML = `Total Parking Rate = ${rate} Rupees` ;
        console.log(calc_hrs);

     console.log(calc_min);
      console.log(total_hrs);
        console.log(total_min);

      }

    </script>
  </body>
</html>
